<Properties StartupConfiguration="{2AA92E07-FA66-45B6-817A-CAA30B03219E}|Default">
  <MonoDevelop.Ide.ItemProperties.Additional_220task PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Task_4/Program.cs">
    <Files>
      <File FileName="Task_4/Program.cs" Line="50" Column="43" />
      <File FileName="Task_4/DocumentWorker.cs" Line="4" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>